<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\OneDrive\Study\MOOC\Coursera\Programming_and_Algorithm\02Advanced_C_programming\02Advanced_C_programming.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\OneDrive\Study\MOOC\Coursera\Programming_and_Algorithm\02Advanced_C_programming\02Advanced_C_programming.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
