<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="02Advanced_C_programming" Database="" Version="10.0.0">
  <Project Name="find_index" Path="find_index/find_index.project" Active="No"/>
  <Project Name="four_lakes" Path="four_lakes/four_lakes.project" Active="No"/>
  <Project Name="invoice_statistics" Path="invoice_statistics/invoice_statistics.project" Active="No"/>
  <Project Name="tomorrow_never_knows" Path="tomorrow_never_knows/tomorrow_never_knows.project" Active="No"/>
  <Project Name="experimental_group" Path="experimental_group/experimental_group.project" Active="No"/>
  <Project Name="influenza_infection" Path="influenza_infection/influenza_infection.project" Active="No"/>
  <Project Name="word_reverse" Path="word_reverse/word_reverse.project" Active="No"/>
  <Project Name="collatz_conjecture" Path="collatz_conjecture/collatz_conjecture.project" Active="No"/>
  <Project Name="queue_pair" Path="queue_pair/queue_pair.project" Active="No"/>
  <Project Name="sum_of_edge_elements" Path="sum_of_edge_elements/sum_of_edge_elements.project" Active="No"/>
  <Project Name="diagonal_traversal" Path="diagonal_traversal/diagonal_traversal.project" Active="No"/>
  <Project Name="typesetting" Path="typesetting/typesetting.project" Active="No"/>
  <Project Name="ward_of_hospital" Path="ward_of_hospital/ward_of_hospital.project" Active="No"/>
  <Project Name="match_base_chain" Path="match_base_chain/match_base_chain.project" Active="No"/>
  <Project Name="find_top" Path="find_top/find_top.project" Active="No"/>
  <Project Name="k_threes" Path="k_threes/k_threes.project" Active="No"/>
  <Project Name="second_most_frequented_letter" Path="second_most_frequented_letter/second_most_frequented_letter.project" Active="No"/>
  <Project Name="operator_discriminant" Path="operator_discriminant/operator_discriminant.project" Active="Yes"/>
  <Project Name="find_maximum_on_plane" Path="find_maximum_on_plane/find_maximum_on_plane.project" Active="No"/>
  <Project Name="path_of_maze" Path="path_of_maze/path_of_maze.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="find_index" ConfigName="Debug"/>
      <Project Name="four_lakes" ConfigName="Debug"/>
      <Project Name="invoice_statistics" ConfigName="Debug"/>
      <Project Name="tomorrow_never_knows" ConfigName="Debug"/>
      <Project Name="experimental_group" ConfigName="Debug"/>
      <Project Name="influenza_infection" ConfigName="Debug"/>
      <Project Name="word_reverse" ConfigName="Debug"/>
      <Project Name="collatz_conjecture" ConfigName="Debug"/>
      <Project Name="queue_pair" ConfigName="Debug"/>
      <Project Name="sum_of_edge_elements" ConfigName="Debug"/>
      <Project Name="diagonal_traversal" ConfigName="Debug"/>
      <Project Name="typesetting" ConfigName="Debug"/>
      <Project Name="ward_of_hospital" ConfigName="Debug"/>
      <Project Name="match_base_chain" ConfigName="Debug"/>
      <Project Name="find_top" ConfigName="Debug"/>
      <Project Name="k_threes" ConfigName="Debug"/>
      <Project Name="second_most_frequented_letter" ConfigName="Debug"/>
      <Project Name="operator_discriminant" ConfigName="Debug"/>
      <Project Name="find_maximum_on_plane" ConfigName="Debug"/>
      <Project Name="path_of_maze" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="find_index" ConfigName="Release"/>
      <Project Name="four_lakes" ConfigName="Release"/>
      <Project Name="invoice_statistics" ConfigName="Release"/>
      <Project Name="tomorrow_never_knows" ConfigName="Release"/>
      <Project Name="experimental_group" ConfigName="Release"/>
      <Project Name="influenza_infection" ConfigName="Release"/>
      <Project Name="word_reverse" ConfigName="Release"/>
      <Project Name="collatz_conjecture" ConfigName="Release"/>
      <Project Name="queue_pair" ConfigName="Release"/>
      <Project Name="sum_of_edge_elements" ConfigName="Release"/>
      <Project Name="diagonal_traversal" ConfigName="Release"/>
      <Project Name="typesetting" ConfigName="Release"/>
      <Project Name="ward_of_hospital" ConfigName="Release"/>
      <Project Name="match_base_chain" ConfigName="Release"/>
      <Project Name="find_top" ConfigName="Release"/>
      <Project Name="k_threes" ConfigName="Release"/>
      <Project Name="second_most_frequented_letter" ConfigName="Release"/>
      <Project Name="operator_discriminant" ConfigName="Release"/>
      <Project Name="find_maximum_on_plane" ConfigName="Release"/>
      <Project Name="path_of_maze" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
