<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\OneDrive\Study\MOOC\Coursera\Programming_and_Algorithm\01Introduction_to_Computation_and_C_programming\Cpp.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\OneDrive\Study\MOOC\Coursera\Programming_and_Algorithm\01Introduction_to_Computation_and_C_programming\Cpp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\OneDrive\Study\MOOC\Coursera\Programming_and_Algorithm\01Introduction_to_Computation_and_C_programming\string_insertion\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
